# crud-API-Java

./: pom.xml
src/main/java/com/objetivar/crud/: CrudApplication.java
src/main/java/com/objetivar/crud/config/: SwaggerConfig.java
src/main/java/com/objetivar/crud/controllers/: AddressController.java  BankInfoController.java  DisabilityController.java  DocumentsController.java  HiringInformationController.java  PersonalInformationController.java
src/main/java/com/objetivar/crud/model/: Address.java  BankInfo.java  Disability.java  Documents.java  HiringInformation.java  PersonalInformation.java
src/main/java/com/objetivar/crud/repository/: AddressRepository.java  BankInfoRepository.java  DisabilityRepository.java  DocumentsRepository.java  HiringInformationRepository.java  PersonalInformationRepository.java
src/main/java/com/objetivar/crud/service/: AddressService.java  BankInfoService.java  DisabilityService.java  DocumentsService.java  HiringInformationService.java  PersonalInformationService.java
src/main/resources/: application.properties
src/test/java/com/objetivar/crud/: CrudApplicationTests.java
